{
  "domain": "sessy",
  "name": "Sessy",
  "codeowners": [
    "@PimDoos"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PimDoos/ha-sessy",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PimDoos/ha-sessy/issues",
  "requirements": ["sessypy==0.0.8"],
  "version": "0.3.2",
  "zeroconf":[
    {"type":"_http._tcp.local.","name":"sessy-*"}
  ]
}
